spring.application.name=EasySchoolApplication
#Configuration to change the default port & context path
#server.port=8082
#server.servlet.context-path=/eazyschool

#Configuration to start the web app at random port everytime
#server.port=0

#It will print AutoConfiguration report on console
#debug=true

#To disable Thymeleaf Template Caching
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Custom username & password configuring for spring security
spring.security.user.name=gavaskar
spring.security.user.password=12345


### H2 Database Configuration
### Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
### JPA (if using Spring Data JPA / Hibernate)
### create / update / create-drop / validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#

# ===============================
# DATABASE CONFIGURATION
# ===============================
#
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## ===============================
## Connection Pool (Optional - HikariCP)
## ===============================
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

