spring.application.name=EasySchoolApplication
#Configuration to change the default port & context path
#server.port=8082
#server.servlet.context-path=/eazyschool

#Configuration to start the web app at random port everytime
#server.port=0

#It will print AutoConfiguration report on console
#debug=true
